sc.username=iuser
sc.password=Serene123
sc.hostname=https://eaag-test.crm.us2.oraclecloud.com


# custom object name and module declaration #
sc.object.CustomerFA_c=common
sc.object.SetUpFee_c=common
sc.object.CustomerFA_c.parent=organization
sc.object.SetUpFee_c.parent=person